/*
! tailwindcss v3.4.0 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: currentColor;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: Inter, sans-serif;
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1322px) {
  .container {
    max-width: 1322px;
  }
}

.heading-1 {
  margin-bottom: 3rem;
  font-size: 46px;
  line-height: 72px;
  font-weight: 700;
  line-height: 1.25;
  --tw-text-opacity: 1;
  color: rgb(21 22 24 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .heading-1 {
    font-size: 66px;
    line-height: 83px;
  }
}

@media (min-width: 1024px) {
  .heading-1 {
    font-size: 100px;
    line-height: 110px;
  }
}

:is(:where(.dark) .heading-1) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.heading-2 {
  font-size: 34px;
  line-height: 48px;
  font-weight: 700;
  line-height: 1.25;
  --tw-text-opacity: 1;
  color: rgb(21 22 24 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .heading-2 {
    font-size: 46px;
    line-height: 72px;
  }
}

@media (min-width: 1024px) {
  .heading-2 {
    font-size: 66px;
    line-height: 83px;
  }
}

:is(:where(.dark) .heading-2) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.heading-3 {
  font-size: 26px;
  line-height: 39px;
  font-weight: 700;
  line-height: 1.375;
  --tw-text-opacity: 1;
  color: rgb(21 22 24 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .heading-3 {
    font-size: 34px;
    line-height: 48px;
  }
}

@media (min-width: 1024px) {
  .heading-3 {
    font-size: 46px;
    line-height: 72px;
  }
}

:is(:where(.dark) .heading-3) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.menu-item {
  display: block;
  cursor: pointer;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(21 22 24 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.menu-item:hover {
  --tw-text-opacity: 1;
  color: rgb(97 102 112 / var(--tw-text-opacity));
}

:is(:where(.dark) .menu-item) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(:where(.dark) .menu-item:hover) {
  --tw-text-opacity: 1;
  color: rgb(227 227 227 / var(--tw-text-opacity));
}

.menu-item-light {
  display: block;
  cursor: pointer;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.menu-item-light:hover {
  --tw-text-opacity: 1;
  color: rgb(97 102 112 / var(--tw-text-opacity));
}

:is(:where(.dark) .menu-item-light) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(:where(.dark) .menu-item-light:hover) {
  --tw-text-opacity: 1;
  color: rgb(227 227 227 / var(--tw-text-opacity));
}

.menu-sub-item-light {
  display: block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(227 227 227 / var(--tw-text-opacity));
}

.menu-sub-item-light:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(:where(.dark) .menu-sub-item-light) {
  --tw-text-opacity: 1;
  color: rgb(227 227 227 / var(--tw-text-opacity));
}

:is(:where(.dark) .menu-sub-item-light:hover) {
  --tw-text-opacity: 1;
  color: rgb(227 227 227 / var(--tw-text-opacity));
}

.menu-mobile-item {
  display: block;
  cursor: pointer;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(21 22 24 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.menu-mobile-item:hover {
  padding-left: 0.25rem;
  --tw-text-opacity: 1;
  color: rgb(97 102 112 / var(--tw-text-opacity));
  opacity: 0.9;
}

:is(:where(.dark) .menu-mobile-item) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(:where(.dark) .menu-mobile-item:hover) {
  --tw-text-opacity: 1;
  color: rgb(227 227 227 / var(--tw-text-opacity));
}

.menu-mobile-sub-item {
  display: block;
  cursor: pointer;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 0.5rem;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(21 22 24 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.menu-mobile-sub-item:hover {
  padding-left: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(97 102 112 / var(--tw-text-opacity));
  opacity: 0.9;
}

:is(:where(.dark) .menu-mobile-sub-item) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(:where(.dark) .menu-mobile-sub-item:hover) {
  --tw-text-opacity: 1;
  color: rgb(227 227 227 / var(--tw-text-opacity));
}

.menu-sub-item {
  display: block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(97 102 112 / var(--tw-text-opacity));
}

.menu-sub-item:hover {
  --tw-text-opacity: 1;
  color: rgb(21 22 24 / var(--tw-text-opacity));
}

:is(:where(.dark) .menu-sub-item) {
  --tw-text-opacity: 1;
  color: rgb(227 227 227 / var(--tw-text-opacity));
}

:is(:where(.dark) .menu-sub-item:hover) {
  --tw-text-opacity: 1;
  color: rgb(227 227 227 / var(--tw-text-opacity));
}

.footer-menu {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.footer-menu:hover {
  padding-left: 0.25rem;
}

.btn-primary {
  cursor: pointer;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 207 1 / var(--tw-bg-opacity));
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(21 22 24 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.button-3 {
  cursor: pointer;
  border-radius: 9999px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(227 227 227 / var(--tw-border-opacity));
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(21 22 24 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

:is(:where(.dark) .button-3) {
  --tw-border-opacity: 1;
  border-color: rgb(97 102 112 / var(--tw-border-opacity));
}

.button-4 {
  cursor: pointer;
  border-radius: 9999px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(227 227 227 / var(--tw-border-opacity));
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(21 22 24 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.button-4:hover {
  --tw-border-opacity: 1;
  border-color: rgb(21 22 24 / var(--tw-border-opacity));
}

:is(:where(.dark) .button-4) {
  --tw-border-opacity: 1;
  border-color: rgb(97 102 112 / var(--tw-border-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(:where(.dark) .button-4:hover) {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(36 38 43 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.button-7 {
  cursor: pointer;
  border-radius: 9999px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(227 227 227 / var(--tw-border-opacity));
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(21 22 24 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.button-7:hover {
  --tw-border-opacity: 1;
  border-color: rgb(21 22 24 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(21 22 24 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(:where(.dark) .button-7) {
  --tw-border-opacity: 1;
  border-color: rgb(97 102 112 / var(--tw-border-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(:where(.dark) .button-7:hover) {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(36 38 43 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.button-8 {
  cursor: pointer;
  border-radius: 9999px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(21 22 24 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.button-8:hover {
  --tw-border-opacity: 1;
  border-color: rgb(21 22 24 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(21 22 24 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(:where(.dark) .button-8) {
  --tw-border-opacity: 1;
  border-color: rgb(36 38 43 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(36 38 43 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(:where(.dark) .button-8:hover) {
  --tw-border-opacity: 1;
  border-color: rgb(36 38 43 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(36 38 43 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover-up {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
}

.hover-up:hover {
  --tw-translate-y: -0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.input-default {
  width: 100%;
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(227 227 227 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.input-default:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(255 246 207 / var(--tw-ring-opacity));
}

@media (min-width: 768px) {
  .input-default {
    margin-bottom: 1rem;
  }
}

:is(:where(.dark) .input-default) {
  --tw-border-opacity: 1;
  border-color: rgb(97 102 112 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(36 38 43 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(:where(.dark) .input-default:focus) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(23 23 19 / var(--tw-ring-opacity));
}

.input-lg {
  width: 100%;
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(227 227 227 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.25rem;
}

.input-lg:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(255 246 207 / var(--tw-ring-opacity));
}

:is(:where(.dark) .input-lg) {
  --tw-border-opacity: 1;
  border-color: rgb(97 102 112 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(36 38 43 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(:where(.dark) .input-lg:focus) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(23 23 19 / var(--tw-ring-opacity));
}

.textarea-default {
  margin-bottom: 1rem;
  min-height: 12rem;
  width: 100%;
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(227 227 227 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.textarea-default:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(255 246 207 / var(--tw-ring-opacity));
}

:is(:where(.dark) .textarea-default) {
  --tw-border-opacity: 1;
  border-color: rgb(97 102 112 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(36 38 43 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(:where(.dark) .textarea-default:focus) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(23 23 19 / var(--tw-ring-opacity));
}

.input-label {
  margin-bottom: 0.5rem;
  display: block;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(21 22 24 / var(--tw-text-opacity));
}

:is(:where(.dark) .input-label) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.bottom-0 {
  bottom: 0px;
}

.bottom-12 {
  bottom: 3rem;
}

.left-0 {
  left: 0px;
}

.left-10 {
  left: 2.5rem;
}

.left-4 {
  left: 1rem;
}

.left-\[-3px\] {
  left: -3px;
}

.left-\[10px\] {
  left: 10px;
}

.left-\[3px\] {
  left: 3px;
}

.right-0 {
  right: 0px;
}

.right-3 {
  right: 0.75rem;
}

.top-0 {
  top: 0px;
}

.top-1\/2 {
  top: 50%;
}

.top-5 {
  top: 1.25rem;
}

.top-8 {
  top: 2rem;
}

.top-\[-3px\] {
  top: -3px;
}

.top-\[150px\] {
  top: 150px;
}

.top-\[5px\] {
  top: 5px;
}

.top-full {
  top: 100%;
}

.-z-50 {
  z-index: -50;
}

.z-0 {
  z-index: 0;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-50 {
  z-index: 50;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-20 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-24 {
  margin-bottom: 6rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mr-12 {
  margin-right: 3rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-\[-3px\] {
  margin-right: -3px;
}

.mr-\[-50px\] {
  margin-right: -50px;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-16 {
  margin-top: 4rem;
}

.mt-20 {
  margin-top: 5rem;
}

.mt-24 {
  margin-top: 6rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-8 {
  margin-top: 2rem;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.contents {
  display: contents;
}

.hidden {
  display: none;
}

.size-12 {
  width: 3rem;
  height: 3rem;
}

.size-16 {
  width: 4rem;
  height: 4rem;
}

.size-20 {
  width: 5rem;
  height: 5rem;
}

.size-6 {
  width: 1.5rem;
  height: 1.5rem;
}

.size-9 {
  width: 2.25rem;
  height: 2.25rem;
}

.h-12 {
  height: 3rem;
}

.h-14 {
  height: 3.5rem;
}

.h-28 {
  height: 7rem;
}

.h-36 {
  height: 9rem;
}

.h-4 {
  height: 1rem;
}

.h-52 {
  height: 13rem;
}

.h-7 {
  height: 1.75rem;
}

.h-9 {
  height: 2.25rem;
}

.h-96 {
  height: 24rem;
}

.h-\[1100px\] {
  height: 1100px;
}

.h-\[1760px\] {
  height: 1760px;
}

.h-\[1px\] {
  height: 1px;
}

.h-\[22px\] {
  height: 22px;
}

.h-\[24px\] {
  height: 24px;
}

.h-\[562px\] {
  height: 562px;
}

.h-\[58px\] {
  height: 58px;
}

.h-full {
  height: 100%;
}

.max-h-36 {
  max-height: 9rem;
}

.max-h-44 {
  max-height: 11rem;
}

.max-h-\[1100px\] {
  max-height: 1100px;
}

.max-h-\[180px\] {
  max-height: 180px;
}

.max-h-\[370px\] {
  max-height: 370px;
}

.max-h-\[414px\] {
  max-height: 414px;
}

.max-h-\[465px\] {
  max-height: 465px;
}

.max-h-\[606px\] {
  max-height: 606px;
}

.max-h-\[90px\] {
  max-height: 90px;
}

.w-1\/2 {
  width: 50%;
}

.w-12 {
  width: 3rem;
}

.w-36 {
  width: 9rem;
}

.w-4 {
  width: 1rem;
}

.w-5\/6 {
  width: 83.333333%;
}

.w-64 {
  width: 16rem;
}

.w-7 {
  width: 1.75rem;
}

.w-72 {
  width: 18rem;
}

.w-9 {
  width: 2.25rem;
}

.w-\[22px\] {
  width: 22px;
}

.w-auto {
  width: auto;
}

.w-full {
  width: 100%;
}

.min-w-12 {
  min-width: 3rem;
}

.min-w-32 {
  min-width: 8rem;
}

.min-w-48 {
  min-width: 12rem;
}

.min-w-\[310px\] {
  min-width: 310px;
}

.max-w-28 {
  max-width: 7rem;
}

.max-w-3xl {
  max-width: 48rem;
}

.max-w-5xl {
  max-width: 64rem;
}

.max-w-7xl {
  max-width: 80rem;
}

.max-w-\[106px\] {
  max-width: 106px;
}

.max-w-\[1070px\] {
  max-width: 1070px;
}

.max-w-\[175px\] {
  max-width: 175px;
}

.max-w-\[350px\] {
  max-width: 350px;
}

.max-w-\[360px\] {
  max-width: 360px;
}

.max-w-\[580px\] {
  max-width: 580px;
}

.max-w-\[850px\] {
  max-width: 850px;
}

.max-w-full {
  max-width: 100%;
}

.max-w-xs {
  max-width: 20rem;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.rotate-0 {
  --tw-rotate: 0deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-45 {
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.resize {
  resize: both;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.content-center {
  align-content: center;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.items-stretch {
  align-items: stretch;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-items-center {
  justify-items: center;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-11 {
  gap: 2.75rem;
}

.gap-12 {
  gap: 3rem;
}

.gap-16 {
  gap: 4rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-2\.5 {
  gap: 0.625rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-3\.5 {
  gap: 0.875rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-\[2px\] {
  gap: 2px;
}

.gap-\[30px\] {
  gap: 30px;
}

.gap-\[58px\] {
  gap: 58px;
}

.gap-x-\[30px\] {
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.gap-y-\[65px\] {
  row-gap: 65px;
}

.self-center {
  align-self: center;
}

.justify-self-center {
  justify-self: center;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-y-auto {
  overflow-y: auto;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-3xl {
  border-radius: 1.5rem;
}

.rounded-\[18px\] {
  border-radius: 18px;
}

.rounded-\[21px\] {
  border-radius: 21px;
}

.rounded-\[26px\] {
  border-radius: 26px;
}

.rounded-\[30px\] {
  border-radius: 30px;
}

.rounded-\[5px\] {
  border-radius: 5px;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-e-3xl {
  border-start-end-radius: 1.5rem;
  border-end-end-radius: 1.5rem;
}

.border {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.border-4 {
  border-width: 4px;
}

.border-y {
  border-top-width: 1px;
  border-bottom-width: 1px;
}

.border-t {
  border-top-width: 1px;
}

.border-neutral-0 {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.border-neutral-200 {
  --tw-border-opacity: 1;
  border-color: rgb(248 245 241 / var(--tw-border-opacity));
}

.border-neutral-300 {
  --tw-border-opacity: 1;
  border-color: rgb(227 227 227 / var(--tw-border-opacity));
}

.border-neutral-700 {
  --tw-border-opacity: 1;
  border-color: rgb(97 102 112 / var(--tw-border-opacity));
}

.border-neutral-950 {
  --tw-border-opacity: 1;
  border-color: rgb(21 22 24 / var(--tw-border-opacity));
}

.border-neutral-dark-300 {
  --tw-border-opacity: 1;
  border-color: rgb(97 102 112 / var(--tw-border-opacity));
}

.border-t-neutral-300 {
  --tw-border-opacity: 1;
  border-top-color: rgb(227 227 227 / var(--tw-border-opacity));
}

.bg-neutral-0 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-neutral-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(248 245 241 / var(--tw-bg-opacity));
}

.bg-neutral-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(227 227 227 / var(--tw-bg-opacity));
}

.bg-neutral-950 {
  --tw-bg-opacity: 1;
  background-color: rgb(21 22 24 / var(--tw-bg-opacity));
}

.bg-neutral-dark-0 {
  --tw-bg-opacity: 1;
  background-color: rgb(36 38 43 / var(--tw-bg-opacity));
}

.bg-primary-light-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 251 232 / var(--tw-bg-opacity));
}

.bg-primary-light-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 246 207 / var(--tw-bg-opacity));
}

.bg-primary-light-950 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 207 1 / var(--tw-bg-opacity));
}

.bg-opacity-30 {
  --tw-bg-opacity: 0.3;
}

.bg-gradient-to-b {
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}

.bg-gradient-to-t {
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
}

.from-neutral-950\/50 {
  --tw-gradient-from: rgb(21 22 24 / 0.5) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(21 22 24 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-primary-light-950 {
  --tw-gradient-from: #FFCF01 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(255 207 1 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-primary-light-950\/15 {
  --tw-gradient-from: rgb(255 207 1 / 0.15) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(255 207 1 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.via-primary-light-300 {
  --tw-gradient-to: rgb(255 246 207 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #FFF6CF var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.to-primary-light-200 {
  --tw-gradient-to: #FFFBE8 var(--tw-gradient-to-position);
}

.fill-neutral-0 {
  fill: #FFFFFF;
}

.fill-neutral-700 {
  fill: #616670;
}

.fill-neutral-950 {
  fill: #151618;
}

.fill-primary-light-950 {
  fill: #FFCF01;
}

.p-1 {
  padding: 0.25rem;
}

.p-1\.5 {
  padding: 0.375rem;
}

.p-10 {
  padding: 2.5rem;
}

.p-12 {
  padding: 3rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-2\.5 {
  padding: 0.625rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.px-12 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-7 {
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-\[13px\] {
  padding-left: 13px;
  padding-right: 13px;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-3\.5 {
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
}

.py-32 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-\[8px\] {
  padding-top: 8px;
  padding-bottom: 8px;
}

.py-\[9px\] {
  padding-top: 9px;
  padding-bottom: 9px;
}

.pb-12 {
  padding-bottom: 3rem;
}

.pb-20 {
  padding-bottom: 5rem;
}

.pb-24 {
  padding-bottom: 6rem;
}

.pb-32 {
  padding-bottom: 8rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pb-8 {
  padding-bottom: 2rem;
}

.pl-2 {
  padding-left: 0.5rem;
}

.pl-20 {
  padding-left: 5rem;
}

.pl-4 {
  padding-left: 1rem;
}

.pl-6 {
  padding-left: 1.5rem;
}

.pl-9 {
  padding-left: 2.25rem;
}

.pr-2 {
  padding-right: 0.5rem;
}

.pr-6 {
  padding-right: 1.5rem;
}

.pt-12 {
  padding-top: 3rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-20 {
  padding-top: 5rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pt-6 {
  padding-top: 1.5rem;
}

.pt-8 {
  padding-top: 2rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-start {
  text-align: start;
}

.text-end {
  text-align: end;
}

.align-middle {
  vertical-align: middle;
}

.text-2xl {
  font-size: 22px;
  line-height: 32px;
}

.text-3xl {
  font-size: 24px;
  line-height: 36px;
}

.text-4xl {
  font-size: 26px;
  line-height: 39px;
}

.text-5xl {
  font-size: 34px;
  line-height: 48px;
}

.text-9xl {
  font-size: 100px;
  line-height: 110px;
}

.text-base {
  font-size: 16px;
  line-height: 24px;
}

.text-lg {
  font-size: 18px;
  line-height: 28px;
}

.text-sm {
  font-size: 14px;
  line-height: 14px;
}

.text-xl {
  font-size: 20px;
  line-height: 30px;
}

.text-xs {
  font-size: 12px;
  line-height: 12px;
}

.font-bold {
  font-weight: 700;
}

.font-light {
  font-weight: 300;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.leading-3 {
  line-height: .75rem;
}

.leading-5 {
  line-height: 1.25rem;
}

.leading-none {
  line-height: 1;
}

.leading-normal {
  line-height: 1.5;
}

.leading-relaxed {
  line-height: 1.625;
}

.leading-snug {
  line-height: 1.375;
}

.leading-tight {
  line-height: 1.25;
}

.text-neutral-0 {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-neutral-700 {
  --tw-text-opacity: 1;
  color: rgb(97 102 112 / var(--tw-text-opacity));
}

.text-neutral-900 {
  --tw-text-opacity: 1;
  color: rgb(24 22 24 / var(--tw-text-opacity));
}

.text-neutral-950 {
  --tw-text-opacity: 1;
  color: rgb(21 22 24 / var(--tw-text-opacity));
}

.text-neutral-dark-950 {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.underline {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.accent-primary-light-950 {
  accent-color: #FFCF01;
}

.opacity-0 {
  opacity: 0;
}

.opacity-10 {
  opacity: 0.1;
}

.opacity-100 {
  opacity: 1;
}

.opacity-20 {
  opacity: 0.2;
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-sm {
  --tw-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
  --tw-shadow-colored: 0px 0px 60px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.invert {
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition {
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-100 {
  transition-duration: 100ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.sub-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.sub-menu.hidden {
  max-height: 0;
}

.sub-menu.visible {
  max-height: 800px;
}

.navbar-menu {
  transition: all 0.5s ease;
}

.main-header {
  transition: all 0.3s ease;
}

.main-header.fixed {
  background: #FFFBE8;
  box-shadow: 0 2px 22px 0 rgba(0, 0, 0, 0.1);
}

.dark .main-header.fixed {
  background: #323439;
}

.main-header.main-header-dark.fixed {
  background: #323439;
}

.item-link {
  transition: all 0.3s ease-in-out;
  -webkit-text-decoration-color: #FFCF01;
          text-decoration-color: #FFCF01;
}

.item-link:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
  -webkit-text-decoration-color: #FFCF01;
          text-decoration-color: #FFCF01;
  transition: all 0.3s ease-in-out;
}

.bg-transparent {
  background: transparent;
}

.link-hover {
  position: relative;
}

.link-hover:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: #ffcf01;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s;
}

.link-hover:hover:after {
  transform-origin: bottom left;
  transform: scaleX(1);
}

.search-box-content.open {
  opacity: 1 !important;
  visibility: visible !important;
  display: block;
  margin-top: 16px;
  transition: all 0.3s ease-in-out;
}

.search-box-content.\!open {
  opacity: 1 !important;
  visibility: visible !important;
  display: block !important;
  margin-top: 16px !important;
  transition: all 0.3s ease-in-out !important;
}

#scrollUp {
  display: flex;
  padding: 10px 0;
  font-size: 16px;
  text-transform: uppercase;
  bottom: 2rem;
  right: 1rem;
  width: 50px;
  height: 50px;
  background: #FFF6CF;
  border-radius: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: 0;
}

#scrollUp span {
  display: block ;
  width: 24px;
  height: 24px;
  background: url(../imgs/template/arrow-up.svg) no-repeat center center;
}

.swiper-pagination-bullet {
  background: #616670;
  margin: 0 5px;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #FFCF01;
}

.language.is-open {
  height: auto;
}

.language__el{
  order: 2;
  transition: all .1s ease;
}

.language.is-open .language__el{
  padding: 4px 4px;
  border-radius: 60px;
}

.language.is-open .language__el.is-active {
  background: transparent !important;
  padding: 4px 0;
}

.language__el.is-active{
  order: 1;
  padding: 0;
  background: transparent !important;
}

.language__text{
  display: none;
}

.language.is-open .language__el.is-active .language__text{
  display: none;
}

.language.is-open .language__text{
  display: inline;
}

.single-content {
  margin-top: 0;
}

.single-content h1,.single-content h2,.single-content h3,.single-content h4,.single-content h5,.single-content h6 {
  margin-top: 1em;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.25em;
}

.single-content h1 {
  font-size: 2.441em;
}

.single-content h2 {
  font-size: 1.953em;
}

.single-content h3 {
  font-size: 1.563em;
}

.single-content h4 {
  font-size: 1.25em;
}

.single-content h5 {
  font-size: 1em;
}

.single-content h6 {
  font-size: 0.8em;
}

.single-content p {
  line-height: 1.625;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.hover\:bg-neutral-300:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(227 227 227 / var(--tw-bg-opacity));
}

.hover\:bg-primary-light-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 251 232 / var(--tw-bg-opacity));
}

.hover\:bg-primary-light-300:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 246 207 / var(--tw-bg-opacity));
}

.hover\:text-neutral-950:hover {
  --tw-text-opacity: 1;
  color: rgb(21 22 24 / var(--tw-text-opacity));
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.group:hover .group-hover\:visible {
  visibility: visible;
}

.group:hover .group-hover\:mt-4 {
  margin-top: 1rem;
}

.group:hover .group-hover\:translate-x-1 {
  --tw-translate-x: 0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:fill-neutral-0 {
  fill: #FFFFFF;
}

.group:hover .group-hover\:opacity-100 {
  opacity: 1;
}

.group:hover .group-hover\:visible.sub-menu {
  max-height: 800px;
}

@media (min-width: 640px) {
  .sm\:w-auto {
    width: auto;
  }
}

@media (min-width: 768px) {
  .md\:left-1\/2 {
    left: 50%;
  }

  .md\:top-10 {
    top: 2.5rem;
  }

  .md\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:mb-12 {
    margin-bottom: 3rem;
  }

  .md\:mb-20 {
    margin-bottom: 5rem;
  }

  .md\:flex {
    display: flex;
  }

  .md\:grid {
    display: grid;
  }

  .md\:h-12 {
    height: 3rem;
  }

  .md\:h-\[1300px\] {
    height: 1300px;
  }

  .md\:min-h-\[340px\] {
    min-height: 340px;
  }

  .md\:w-2\/3 {
    width: 66.666667%;
  }

  .md\:w-3\/4 {
    width: 75%;
  }

  .md\:w-\[1px\] {
    width: 1px;
  }

  .md\:min-w-72 {
    min-width: 18rem;
  }

  .md\:min-w-96 {
    min-width: 24rem;
  }

  .md\:min-w-\[700px\] {
    min-width: 700px;
  }

  .md\:max-w-48 {
    max-width: 12rem;
  }

  .md\:max-w-72 {
    max-width: 18rem;
  }

  .md\:max-w-\[280px\] {
    max-width: 280px;
  }

  .md\:max-w-\[380px\] {
    max-width: 380px;
  }

  .md\:max-w-\[50\%\] {
    max-width: 50%;
  }

  .md\:max-w-\[550px\] {
    max-width: 550px;
  }

  .md\:max-w-\[565px\] {
    max-width: 565px;
  }

  .md\:max-w-none {
    max-width: none;
  }

  .md\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:items-start {
    align-items: flex-start;
  }

  .md\:items-end {
    align-items: flex-end;
  }

  .md\:items-center {
    align-items: center;
  }

  .md\:justify-items-end {
    justify-items: end;
  }

  .md\:gap-4 {
    gap: 1rem;
  }

  .md\:border {
    border-width: 1px;
  }

  .md\:border-0 {
    border-width: 0px;
  }

  .md\:bg-neutral-0 {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }

  .md\:p-12 {
    padding: 3rem;
  }

  .md\:p-2 {
    padding: 0.5rem;
  }

  .md\:px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .md\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .md\:py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .md\:pb-12 {
    padding-bottom: 3rem;
  }

  .md\:pl-0 {
    padding-left: 0px;
  }

  .md\:pl-8 {
    padding-left: 2rem;
  }

  .md\:pr-16 {
    padding-right: 4rem;
  }

  .md\:text-start {
    text-align: start;
  }

  .md\:text-4xl {
    font-size: 26px;
    line-height: 39px;
  }

  .md\:text-5xl {
    font-size: 34px;
    line-height: 48px;
  }

  .md\:text-6xl {
    font-size: 46px;
    line-height: 72px;
  }

  .md\:text-base {
    font-size: 16px;
    line-height: 24px;
  }

  .md\:text-lg {
    font-size: 18px;
    line-height: 28px;
  }
}

@media (min-width: 1024px) {
  .lg\:mb-0 {
    margin-bottom: 0px;
  }

  .lg\:mb-12 {
    margin-bottom: 3rem;
  }

  .lg\:mb-16 {
    margin-bottom: 4rem;
  }

  .lg\:mb-4 {
    margin-bottom: 1rem;
  }

  .lg\:mb-8 {
    margin-bottom: 2rem;
  }

  .lg\:block {
    display: block;
  }

  .lg\:grid {
    display: grid;
  }

  .lg\:h-\[900px\] {
    height: 900px;
  }

  .lg\:max-h-\[960px\] {
    max-height: 960px;
  }

  .lg\:w-1\/2 {
    width: 50%;
  }

  .lg\:w-2\/4 {
    width: 50%;
  }

  .lg\:min-w-96 {
    min-width: 24rem;
  }

  .lg\:min-w-\[850px\] {
    min-width: 850px;
  }

  .lg\:max-w-96 {
    max-width: 24rem;
  }

  .lg\:max-w-\[400px\] {
    max-width: 400px;
  }

  .lg\:max-w-\[460px\] {
    max-width: 460px;
  }

  .lg\:max-w-\[715px\] {
    max-width: 715px;
  }

  .lg\:max-w-\[810px\] {
    max-width: 810px;
  }

  .lg\:max-w-\[850px\] {
    max-width: 850px;
  }

  .lg\:max-w-\[950px\] {
    max-width: 950px;
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:items-end {
    align-items: flex-end;
  }

  .lg\:justify-between {
    justify-content: space-between;
  }

  .lg\:gap-16 {
    gap: 4rem;
  }

  .lg\:gap-32 {
    gap: 8rem;
  }

  .lg\:gap-8 {
    gap: 2rem;
  }

  .lg\:p-16 {
    padding: 4rem;
  }

  .lg\:p-20 {
    padding: 5rem;
  }

  .lg\:px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .lg\:px-32 {
    padding-left: 8rem;
    padding-right: 8rem;
  }

  .lg\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .lg\:py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .lg\:py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .lg\:pb-12 {
    padding-bottom: 3rem;
  }

  .lg\:pb-24 {
    padding-bottom: 6rem;
  }

  .lg\:pb-32 {
    padding-bottom: 8rem;
  }

  .lg\:pl-12 {
    padding-left: 3rem;
  }

  .lg\:pl-16 {
    padding-left: 4rem;
  }

  .lg\:pl-24 {
    padding-left: 6rem;
  }

  .lg\:pl-8 {
    padding-left: 2rem;
  }

  .lg\:pr-8 {
    padding-right: 2rem;
  }

  .lg\:pt-12 {
    padding-top: 3rem;
  }

  .lg\:pt-24 {
    padding-top: 6rem;
  }

  .lg\:pt-28 {
    padding-top: 7rem;
  }

  .lg\:pt-32 {
    padding-top: 8rem;
  }

  .lg\:text-6xl {
    font-size: 46px;
    line-height: 72px;
  }

  .lg\:text-base {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 1322px) {
  .xl\:flex {
    display: flex;
  }

  .xl\:hidden {
    display: none;
  }

  .xl\:hidden.sub-menu {
    max-height: 0;
  }
}

:is(:where(.dark) .dark\:inline-block) {
  display: inline-block;
}

:is(:where(.dark) .dark\:hidden) {
  display: none;
}

:is(:where(.dark) .dark\:border-neutral-300) {
  --tw-border-opacity: 1;
  border-color: rgb(227 227 227 / var(--tw-border-opacity));
}

:is(:where(.dark) .dark\:border-neutral-700) {
  --tw-border-opacity: 1;
  border-color: rgb(97 102 112 / var(--tw-border-opacity));
}

:is(:where(.dark) .dark\:border-neutral-dark-200) {
  --tw-border-opacity: 1;
  border-color: rgb(36 35 29 / var(--tw-border-opacity));
}

:is(:where(.dark) .dark\:border-neutral-dark-300) {
  --tw-border-opacity: 1;
  border-color: rgb(97 102 112 / var(--tw-border-opacity));
}

:is(:where(.dark) .dark\:border-neutral-dark-500) {
  --tw-border-opacity: 1;
  border-color: rgb(135 134 128 / var(--tw-border-opacity));
}

:is(:where(.dark) .dark\:border-t-neutral-dark-300) {
  --tw-border-opacity: 1;
  border-top-color: rgb(97 102 112 / var(--tw-border-opacity));
}

:is(:where(.dark) .dark\:bg-neutral-700) {
  --tw-bg-opacity: 1;
  background-color: rgb(97 102 112 / var(--tw-bg-opacity));
}

:is(:where(.dark) .dark\:bg-neutral-dark-0) {
  --tw-bg-opacity: 1;
  background-color: rgb(36 38 43 / var(--tw-bg-opacity));
}

:is(:where(.dark) .dark\:bg-neutral-dark-200) {
  --tw-bg-opacity: 1;
  background-color: rgb(36 35 29 / var(--tw-bg-opacity));
}

:is(:where(.dark) .dark\:bg-neutral-dark-300) {
  --tw-bg-opacity: 1;
  background-color: rgb(97 102 112 / var(--tw-bg-opacity));
}

:is(:where(.dark) .dark\:bg-primary-dark-200) {
  --tw-bg-opacity: 1;
  background-color: rgb(9 8 7 / var(--tw-bg-opacity));
}

:is(:where(.dark) .dark\:bg-primary-dark-300) {
  --tw-bg-opacity: 1;
  background-color: rgb(23 23 19 / var(--tw-bg-opacity));
}

:is(:where(.dark) .dark\:bg-primary-dark-950) {
  --tw-bg-opacity: 1;
  background-color: rgb(164 137 22 / var(--tw-bg-opacity));
}

:is(:where(.dark) .dark\:fill-neutral-dark-700) {
  fill: #E3E3E3;
}

:is(:where(.dark) .dark\:fill-neutral-dark-950) {
  fill: #FFFFFF;
}

:is(:where(.dark) .dark\:fill-primary-dark-950) {
  fill: #A48916;
}

:is(:where(.dark) .dark\:text-neutral-0) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(:where(.dark) .dark\:text-neutral-dark-300) {
  --tw-text-opacity: 1;
  color: rgb(97 102 112 / var(--tw-text-opacity));
}

:is(:where(.dark) .dark\:text-neutral-dark-500) {
  --tw-text-opacity: 1;
  color: rgb(135 134 128 / var(--tw-text-opacity));
}

:is(:where(.dark) .dark\:text-neutral-dark-600) {
  --tw-text-opacity: 1;
  color: rgb(169 169 169 / var(--tw-text-opacity));
}

:is(:where(.dark) .dark\:text-neutral-dark-700) {
  --tw-text-opacity: 1;
  color: rgb(227 227 227 / var(--tw-text-opacity));
}

:is(:where(.dark) .dark\:text-neutral-dark-900) {
  --tw-text-opacity: 1;
  color: rgb(238 238 238 / var(--tw-text-opacity));
}

:is(:where(.dark) .dark\:text-neutral-dark-950) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(:where(.dark) .dark\:hidden).sub-menu {
  max-height: 0;
}

:is(:where(.dark) .dark\:hover\:bg-neutral-dark-300:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(97 102 112 / var(--tw-bg-opacity));
}

:is(:where(.dark) .dark\:hover\:bg-primary-dark-300:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(23 23 19 / var(--tw-bg-opacity));
}

:is(:where(.dark) .hover\:dark\:bg-neutral-dark-300):hover {
  --tw-bg-opacity: 1;
  background-color: rgb(97 102 112 / var(--tw-bg-opacity));
}

:is(:where(.dark) .dark\:hover\:text-neutral-dark-600:hover) {
  --tw-text-opacity: 1;
  color: rgb(169 169 169 / var(--tw-text-opacity));
}
